<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Merino No. 4 • Broderi Moderne</title>


    <!-- bruges til kortet -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>

    <!-- bruger til font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&family=Kite+One&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- favicon -->
    <link rel="icon" href="/img/logo.webp">

    <!-- meta/seo -->
    <meta name="geo.region" content="DK-82">
    <meta name="geo.placename" content="Midtjylland">
    <meta name="geo.position" content="56.223769;10.123814">
    <meta name="ICBM" content="56.223769, 10.123814">
    <meta name="author" content="Andrea Skadhede, Karoline Eriksen, Katrine Emilie Klockmann & Silja Hansen">
    <meta name="description" content="Pure Merino - Strikkegarn">
    

</head>
    <body>
        <script src="/js/burgermenu.js"></script>
        <script src="/js/navbar.js"></script>
        <header>
            <!-- logo i navbar -->
            <a href="/index.html" class="logo"><img id="logo-nav" src="/img/logo.webp" alt="logo"></a>

            <!-- burgerbar start -->
            <nav>

                <a id="cart-icon" class="kurv" href="kurv.html"><img src="/img/ikoner/kurv.webp" alt="kurv ikon"><span id="cart-count">0</span></a>

                <div id="burger-menu">
                    <span id="span"></span>
                </div>

                <ul class="menu" id="menu">
                    <li><a href="/index.html">Forside</a></li>
                    <li><a href="/broderi.html">Broderi</a></li>
                    <li><a href="/haekling.html">Hækling</a></li>
                    <li><a href="/strik.html">Strik</a></li>
                    <li><a href="/om.html">Om os</a></li>
                    <li><a href="/kontakt.html">Kontakt</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="/monstermaskine.html">Mønstermaskine</a></li>
                    <li><img class="logo-menu" src="/img/logo.webp" alt="logo"></li>
                </ul>
                
            </nav>
            <!-- burgerbar slut -->
        </header>
          
        <!-- main start -->

        <main class="bla">
            <h1 id="shop-h1-hel">Pure Merino No. 4</h1>  
            <h1 id="shop-h1-knaek1">Pure Merino</h1>
            <h1 id="shop-h1-knaek2">No. 4</h1>  
            <div class="top">
            

            <div class="produkt-venstre">
                    <div class="produkt-storbillede">
                        <img id="storbillede" src="/img/produkter/betteryarn-0001.webp" alt="Garn">
                    </div>
                    <div class="produkt-lillebilleder">
                        <div class="lillebillede-wrapper">
                            <img id="betteryarn-0001" class="lillebillede" src="/img/produkter/betteryarn-0001.webp" alt="garn">
                            <div class="lillebillede-overlay">Off White</div>
                        </div>

                        <div class="lillebillede-wrapper">
                            <img id="betteryarn-0005" class="lillebillede" src="/img/produkter/betteryarn-0005.webp" alt="garn">
                            <div class="lillebillede-overlay">Baby Pink</div>
                        </div>

                        <div class="lillebillede-wrapper">
                            <img id="betteryarn-0007" class="lillebillede" src="/img/produkter/betteryarn-0007.webp" alt="garn">
                            <div class="lillebillede-overlay">Baby Blue</div>
                        </div>

                        <div class="lillebillede-wrapper">
                            <img id="betteryarn-1133" class="lillebillede" src="/img/produkter/betteryarn-1133.webp" alt="garn">
                            <div class="lillebillede-overlay">Mustard Gold</div>
                        </div>

                        <div class="lillebillede-wrapper">
                            <img id="betteryarn-4007" class="lillebillede" src="/img/produkter/betteryarn-4007.webp" alt="garn">
                            <div class="lillebillede-overlay">Navy Night</div>
                        </div>

                        <div class="lillebillede-wrapper">
                            <img id="betteryarn-4906" class="lillebillede" src="/img/produkter/betteryarn-4906.webp" alt="garn">
                            <div class="lillebillede-overlay">Green Gables</div>
                        </div>

                    </div>
            </div>

            
            <div class="produkt-hoejre">
                    <h3 id="navn-produkt">Pure Merino No.4</h3>

                <div class="beskrivelse-sektion1">
                    <p>Denne 100% Extra Fine Mulesing-free Merino Wool har en udsøgte blødhed, der gør det muligt at bære direkte mod huden.</p>
                    <p>Det er ideelt til den nyfødte baby, men også for den kvalitetsbevidste strikker, der søger hverdagsluksus med god samvittighed og ønsker et liv uden kemi.</p>
                </div>

                <div class="beskrivelse-sektion4">
                    <p><b>Løbelægnde:</b> 50 gram, ca 180 m</p>
                    <p><b>Indhold:</b> 100% Extra Fine Mulesing-free Merino Wool</p>
                    <p><b>Pind:</b> 3,5</p>
                    <p><b>Strikkefasthed:</b> 27 m x 37 p</p>
                    <p><b>Vask:</b> Bør håndvaskes</p>
                    <p><b>Tørring:</b> Liggende fladt</p>
                    <p><b>Producent:</b> Better Yarn</p>
                </div>

                <div class="beskrivelse-sektion2">
                    <div class="produkt-farve" style="font-weight: 500;">
                        Farve: <span id="farve-beskrivelse">Beige hvid - 0001</span>
                    </div>
                </div>

                <div class="beskrivelse-sektion3">
                    <h3 id="pris-produkt">79 DKK</h3>
                    
                    <div class="produkt-antal">
                        <button id="minus-knap">-</button>
                        <input type="text" id="antal" value="1">
                        <button id="plus-knap">+</button>
                        <button id="tilfoej-kurv" class="tilfoej-kurv">Tilføj til kurv</button>
                    </div>
                </div>
            </div>
            </div>

            <div id="cart-popup" class="hidden">
                <h2>Din kurv</h2>
                <ul id="cart-items"></ul>
                <p id="total">Total: <span id="cart-total">0.00</span> DKK</p>
                <!-- cart-total viser det antal varer der er i kurven -->
            </div>
           
        </main>
        <!-- main slut -->
        
        <!-- footer start -->
        <footer>
            <div class="left">
                <section class="tider">
                    <h4>Åbningstider</h4>
                    <p>Mandag-fredag kl. 11.00 – 17.30</p>
                    <p>Lørdag kl. 10.00 – 14.00</p>
                </section>
                <div class="social">
                    <p>Sociale medier</p>
                    <a href="https://www.facebook.com/broderimoderne/?locale=da_DK" target=”_blank”><img src="/img/ikoner/facebook.webp" alt="Facebook logo"> </a>
                    <a href="https://www.instagram.com/broderimoderne/?hl=da" target=”_blank”><img src="/img/ikoner/instagram.webp" alt="Instagram logo"> </a>
                </div>
            </div>

            <div class="footer-billede">
                <img src="/img/logo.webp" alt="logo">
            </div>

            <div class="right">
                <div class="info">
                    <address>Broderi Moderne<br>Nørre Alle 45<br>8000 Århus C</address>
                    <p>CVR: 41442778</p>
                </div>
                <div class="social">
                    <p><a href="mailto:info@broderi-moderne.dk">info@broderi-moderne.dk</a></p>
                    <p><a href="tel:+4551911244">+45 51 91 12 44</a></p>
                </div>
            </div>

            <section class="tider-m">
                <h4>Åbningstider</h4>
                <p>Mandag-fredag<br>kl. 11.00 – 17.30</p>
                <p>Lørdag<br>kl. 10.00 – 14.00</p>
            </section>
            <div class="social-m">
                <p>Sociale medier</p>
                <a href="https://www.facebook.com/broderimoderne/?locale=da_DK" target=”_blank”><img src="/img/ikoner/facebook.webp" alt="Facebook logo"> </a>
                <a href="https://www.instagram.com/broderimoderne/?hl=da" target=”_blank”><img src="/img/ikoner/instagram.webp" alt="Instagram logo"> </a>
            </div>

            <section class="info-m">
                <h4>Adresse</h4>
                <address>Broderi Moderne<br>Nørre Alle 45</address>
                <p>8000 Århus C<br>CVR: 41442778</p>
            </section>
            <div class="kontakt-footer-m">
                <p><a href="mailto:info@broderi-moderne.dk">info@broderi-moderne.dk</a></p>
                <p><a href="tel:+4551911244">+45 51 91 12 44</a></p>
            </div>
        </footer>
        <!-- footer slut -->
        <script src="/js/produkt.js"></script>

    </body>
</html>